<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!-- MaterialToolbar pour la barre d'application -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_accueil_noir_24dp"
        app:title="@string/titre_accueil" />



    <!--    &lt;!&ndash; NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). &ndash;&gt;-->
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/searchbar_scrolling_view_behavior">-->
<!--        &lt;!&ndash; Screen content goes here. &ndash;&gt;-->
<!--    </androidx.core.widget.NestedScrollView>-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp">-->

<!--        <com.google.android.material.search.SearchBar-->
<!--            android:id="@+id/search_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/text_recherche" />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <com.google.android.material.search.SearchView-->
<!--        android:id="@+id/accueil_recherche"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:hint="@string/text_recherche"-->
<!--        app:layout_anchor="@id/search_bar">-->
<!--        &lt;!&ndash; Search suggestions/results go here (ScrollView, RecyclerView, etc.). &ndash;&gt;-->
<!--    </com.google.android.material.search.SearchView>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
